# GymScheduling

./: GymScheduling.sln  Readme.md
GymScheduling/: GymScheduling.csproj  GymScheduling.http  Program.cs  appsettings.json
GymScheduling/Application/Results/: Result.cs
GymScheduling/Application/Services/: SchedullingService.cs
GymScheduling/Controllers/: ClassSessionController.cs  ScheduleController.cs  StudentController.cs
GymScheduling/DTOs/: CreateClassSessionDto.cs  CreateScheduleDto.cs  CreateStudentDto.cs
GymScheduling/Data/: GymDbContext.cs.cs
GymScheduling/Domain/Entities/: ClassSession.cs  Scheduling.cs  Student.cs
GymScheduling/Domain/Enums/: PlanType.cs
GymScheduling/Migrations/: 20251106023239_001_Db_Created.Designer.cs  20251106023239_001_Db_Created.cs  20251106042456_002_Add_createAt_Student.Designer.cs  20251106042456_002_Add_createAt_Student.cs  GymDbContextModelSnapshot.cs
